a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: #fff;
  color: #212121;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

.advantages {
  padding: 60px 0px 60px;
}

@media screen and (min-width: 1200px) {
  .advantages {
    padding: 94px 0px 94px;
  }
}

.advantages-section {
  padding: 0px;
}

@media screen and (min-width: 768px) {
  .advantages-section {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-section {
    display: inline-block;
    display: flex;
    padding: 0px;
  }
}

@media screen and (max-width: 767px) {
  .advantages-section > .advantages-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-section > .advantages-item:nth-child(2n + 1) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-section > .advantages-item:nth-child(2n + 1) {
    margin-right: 0px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-section > .advantages-item:nth-child(-n + 2) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-section > .advantages-item:nth-child(-n + 2) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-section > .advantages-item:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-item {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-item {
    width: 270px;
  }
}

.advantages-icons {
  width: 450px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  padding: 25px 190px;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .advantages-icons {
    width: 354px;
    padding: 25px 142px;
    margin-right: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-icons {
    display: inline-block;
    width: 270px;
    padding: 25px 100px;
  }
}

.advantages-title {
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-transform: uppercase;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .advantages-title {
    text-align: left;
  }
}

.advantages-text {
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 1.72;
  color: #757575;
}

.visually-hidden {
  position: absolute;
  clip: rect 0 0 0 0;
  width: 1px;
  height: 1px;
  margin: -1px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin: 0px 40px 10px;
}

.form-field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-field input {
  height: 40px;
  width: 100%;
  padding-left: 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.form-field textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 0px 0px 15px;
}

textarea::placeholder .form-field {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  fill: currentColor;
  transition-property: color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  margin-top: 40px;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
}

.policy-line {
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 0px;
}

.policy-label {
  display: flex;
  justify-content: center;
}

.policy-link {
  color: #2196f3;
  border-bottom: 1px solid #2196f3;
}

.old-checkbox {
  margin-right: 9px;
}

.old-checkbox.visually-hidden {
  position: absolute;
  clip: rect 0 0 0 0;
  width: 1px;
  height: 1px;
  margin: -1px;
}

.old-checkbox:checked ~ .checkbox {
  background-image: url("../images/icon-check.svg");
  background-size: contain;
  fill: #ffffff;
  background-color: #2196f3;
  background-origin: border-box;
  border-color: #2196f3;
}

.checkbox {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 9px;
  transition-property: fill, background-color, border-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-section {
  padding: 60px 0px;
}

@media screen and (win-width: 1200px) {
  .clients-section {
    padding: 94px 0px;
  }
}

.clients-section-title {
  margin: 0px 0px 60px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
}

@media screen and (win-width: 1200px) {
  .clients-section-title {
    margin: 0px 0px 50px;
  }
}

.clients-section-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -60px;
  margin-right: -60px;
}

.clients-section-item {
  margin-top: 30px;
  margin-right: 30px;
  padding: 0px;
  width: 210px;
  width: calc(100% / 2 - 30px);
}

@media screen and (min-width: 768px) {
  .clients-section-item {
    margin-top: 30px;
    margin-right: 30px;
    padding: 0px;
    width: 226px;
    width: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients-section-item {
    padding: 0px;
    display: flex;
    width: 170px;
  }
}

.clients-section-item > .logo-link:hover,
.clients-section-item > .logo-link:focus {
  border-color: #2196f3;
  color: #2196f3;
}

.logo-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 90px;
  padding: 0px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  background-color: #ffffff;
  color: #afb1b8;
  transition-property: color, border-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .logo-link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .logo-link {
    width: 170px;
  }
}

.logos {
  fill: currentColor;
}

@media screen and (max-width: 1199px) {
  .features {
    display: none;
  }
}

.features-title {
  margin: 0px 0px 50px;
}

.features-list {
  display: inline-block;
  display: flex;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 0px;
}

.features-list > .features-photos:not(:last-child) {
  margin-right: 30px;
}

.features-title, .features-title, .features-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.features-overlay {
  position: relative;
}

.features-overlay > .features-info {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.features-info {
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  align-items: center;
  text-align: center;
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .footer-blocks {
    display: flex;
    justify-content: space-between;
    margin-left: 76px;
    margin-right: 89px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-blocks {
    display: flex;
    justify-content: flex-start;
    margin-left: 0px;
    margin-right: 0px;
  }
}

.footer-join {
  margin-bottom: 60px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer-join {
    display: inline-block;
    margin: 0px 0px 0px 67px;
  }
}

.join {
  text-align: center;
  font-family: inherit;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  margin: 12px 0px 20px 0px;
  padding: 0px;
  color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .join {
    display: block;
    display: flex;
    text-align: left;
  }
}

.footer-links-list {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-links-list {
    margin-bottom: 0px;
  }
}

.footer-links-list > .footer-items:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transition-property: background-color;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-size {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .form-field-footer {
    display: flex;
  }
}

.subscribe {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
  padding: 0px;
}

@media screen and (min-width: 1200px) {
  .subscribe {
    display: flex;
  }
}

.form-button-footer {
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .form-button-footer {
    display: flex;
    justify-content: flex-end;
    padding: 0px;
    margin-left: 93px;
  }
}

.form-button-footer input {
  display: block;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 450px;
  height: 50px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  background-color: #2f303a;
  color: rgba(255, 255, 255, 0.6);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
}

@media screen and (min-width: 1200px) {
  .form-button-footer input {
    display: flex;
    width: 360px;
  }
}

.form-button-footer input::placeholder {
  font-family: Roboto;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.submit-button-footer {
  padding: 10px 28px 10px 29px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  background-color: #2196f3;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  display: block;
  align-items: center;
  text-align: center;
}

.footer-subscribe-icon {
  fill: #ffffff;
  margin-left: 10px;
  padding: 0;
}

.logo-footer {
  margin: 60px 0px 0px 0px;
  padding: 0px;
}

.logo-part-one-footer,
.logo-part-two-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #2196f3;
}

.logo-part-two-footer.difference {
  color: #ffffff;
}

.footer-nav {
  padding: 0px;
  margin-right: 0;
}

.footer-list {
  padding: 0px;
  text-align: center;
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-list {
    margin-bottom: 0px;
  }
}

.adress-footer {
  margin: 20px 0px 9px 0px;
  padding-right: 15px;
}

.adress-footer,
.contacts-footer {
  line-height: 1.71;
  font-style: inherit;
  color: #ffffff;
}

.adress-bottom {
  margin: 0px 0px 9px 0px;
  padding: 0px;
}

.adress-bottom:last-child {
  margin-bottom: 0px;
}

.contacts-footer.difference {
  color: rgba(255, 255, 255, 0.6);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

@media screen and (min-width: 1200px) {
  .footer-set {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .footer-blocks {
    display: flex;
    align-items: flex-start;
  }
}

.logo {
  margin: 16px 276px 16px 0px;
  border: 0px;
}

.logo-part-one, .logo-part-one-footer, .logo-part-two {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  color: #2196f3;
}

.logo-part-two.difference {
  color: #000000;
}

@media screen and (min-width: 768px) {
  .logo {
    margin: 26px 88px 26px 0px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin: 24px 93px 25px 0px;
  }
  .logo-part-one, .logo-part-one-footer, .logo-part-two {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: #2196f3;
  }
  .logo-part-two.difference {
    color: #000000;
  }
}

.header-menu {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0px;
}

.header-menu-icon {
  fill: currentColor;
}

.header-menu-icon:hover, .header-menu-icon:focus {
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .header-menu {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .header-menu {
    display: none;
  }
}

.header > .container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
}

.header-site-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-site-nav {
    display: flex;
    justify-content: center;
    margin: 32px 0px;
  }
}

.header-site-nav > .header-item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 768px) {
  .header-nav-link {
    position: relative;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    transition-property: color;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 768px) {
  .header-nav-link:hover, .header-nav-link:focus {
    color: #2196f3;
  }
}

@media screen and (min-width: 1200px) {
  .header-nav-link:hover, .header-nav-link:focus {
    color: #2196f3;
  }
}

@media screen and (min-width: 768px) {
  .header-nav-link.current {
    color: #2196f3;
  }
}

@media screen and (min-width: 768px) {
  .header-nav-link.current::after {
    content: "";
    display: block;
    position: absolute;
    padding: 0;
    margin-top: 28.5px;
    width: 100%;
    height: 4px;
    background-color: #2196f3;
    border-radius: 2px;
  }
}

.adress-container {
  display: none;
}

@media screen and (min-width: 768px) {
  .adress-container {
    display: flex;
    flex-direction: column;
    margin: 21px 0px 21px 84px;
    padding: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .adress-container {
    display: flex;
    flex-direction: row;
    margin: 32px 0px 32px 305px;
    padding: 0px;
  }
}

@media screen and (min-width: 768px) {
  .icon-envelope,
  .icon-smartphone {
    margin: 0px 8px 0px 0px;
    fill: currentColor;
  }
}

@media screen and (min-width: 1200px) {
  .icon-envelope,
  .icon-smartphone {
    margin: 0px 10px 0px 0px;
  }
}

@media screen and (min-width: 1200px) {
  .icon-envelope-desktop {
    width: 16px;
    height: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .icon-smartphone-desktop {
    width: 10px;
    height: 16px;
  }
}

@media screen and (min-width: 768px) {
  .adress {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #757575;
    transition-property: color;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1200px) {
  .adress {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 768px) {
  .adress.difference:hover,
  .adress.difference:focus {
    color: #2196f3;
  }
}

@media screen and (min-width: 1200px) {
  .adress.difference:hover,
  .adress.difference:focus {
    color: #2196f3;
  }
}

@media screen and (min-width: 768px) {
  .adress.difference {
    color: #757575;
  }
}

@media screen and (min-width: 768px) {
  .adress-container > .adress:not(:last-child) {
    margin-bottom: 10px;
    padding: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .adress-container > .adress:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0px;
    padding: 0px;
  }
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: cover;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    height: 600px;
    max-width: 1600px;
  }
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .hero-title {
    margin: 0px 204px 30px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin: 0px 250px 30px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-button {
  display: inline-block;
  display: flex;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  font: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.submit-button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 40px;
  padding: 10px 55px;
  border: none;
  border-radius: 4px;
  font: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.modal-button:hover, .modal-button:focus {
  color: #2196f3;
}

.input-field {
  position: relative;
}

.input-field-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #212121;
  transition-property: fill;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-input {
  transition-property: border-color, outline;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-input:hover, .form-field-input:focus {
  outline: none;
  border-color: #2196f3;
  cursor: pointer;
}

.form-field-input:hover + .input-field-icon,
.form-field-input:focus + .input-field-icon {
  fill: #2196f3;
}

.buttons-container {
  display: flex;
}

.buttons > .item:not(:last-child) {
  margin-right: 8px;
}

.buttons {
  display: inline-block;
  display: flex;
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
}

.buttons-portfolio {
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.7;
  text-align: center;
  background-color: #f5f4fa;
  transition-property: color, background-color, box-shadow;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons-portfolio:hover, .buttons-portfolio:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.header-portfolio {
  border-bottom: 1px solid;
  color: #ececec;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-photos {
  display: flex;
  flex-wrap: wrap;
  margin-top: 56px;
}

.portfolio-list {
  margin-left: 30px;
  margin-right: 0px;
  transition-property: filter;
}

.portfolio-link {
  transition-property: filter;
  transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:focus, .portfolio-list:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.portfolio-photos > .portfolio-list:nth-child(3n + 1) {
  margin-left: 0px;
}

.portfolio-photos > .portfolio-list:nth-child(n + 4) {
  margin-top: 30px;
}

.portfolio-set {
  width: 370px;
  background-color: #ffffff;
  margin: 0px;
  padding: 20px 0px 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: none;
  box-sizing: border-box;
}

.portfolio-title {
  margin: 0px 0px 2px 0px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  margin: 0px;
  font-size: 16px;
  line-height: 1.9;
  color: #757575;
}

.portfolio-info {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transition-property: transform;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.portfolio-list:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-overlay > p {
  font-family: inherit;
  font-size: 18px;
  line-height: 1.55;
  color: #ffffff;
  padding: 63px 24px;
  margin: 0;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px 32px 0px;
}

.social-list > .social-items:not(:last-child) {
  margin-right: 10px;
}

.social-links {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  transition-property: color, background-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-size {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-links:hover,
.social-links:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f5f4fa;
}

.team-title {
  margin-top: 0px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
}

.team-photos {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-names {
  text-align: center;
  margin: 0px 0px 10px 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

@media screen and (max-width: 767px) {
  .team-list > .team-photos:not(:first-child) {
    margin-top: 30px;
  }
}

.caption {
  width: 450;
  background-color: #ffffff;
  margin: 0px;
  padding-top: 30px;
  padding-bottom: 24px;
  border: none;
  border-radius: 0px 0px 4px 4px;
}

.position {
  margin: 0px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: #757575;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -60px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .team-photos {
    width: calc(100% / 2 - 30px);
    margin-right: 30px;
    width: 354px;
  }
}

@media screen and (max-width: 1199px) {
  .team-photos:nth-child(-n + 2) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-photos {
    width: 270px;
  }
}

@media screen and (min-width: 1200px) {
  .team-photos:not(:last-child) {
    margin-right: 30px;
  }
}
/*# sourceMappingURL=main.css.map */